===================== processing the file nott_0_ew.txt =======================
**  assumptions 12 premises 2100
** Reasoner time:57.36
** Label computation time 0.0
**  assumptions 12 premises 0
** Reasoner time:0.0
** Label computation time 0.0
ew nogoods = []
ew nogoods length = 0
ns nogoods = []
ns nogoods length = 0
total nogood number is: 0
===================== processing the file nott_1_ew.txt =======================
**  assumptions 6 premises 216
** Reasoner time:0.22
** Label computation time 0.0
