===================== processing the file nott_0.txt =======================
** Processing nott_0.txt assumptions 4 premises 58
Reasoner statistics
0 reasoner cycles

ATMS statistics
62 assumptions, 62 nodes, 0 justifications
62 assumption ids, 0 disjunction ids

0 justifs for ATMS falsity

ATMS nogoods


Total number of nogoods: 0

ATMS environments

size: 1 environments: 4

Total number of environments: 4

ATMS choice sequences


Total numbers of choice sequences: 0 longest sequences: 0

1 garbage collections
data = [[BPT sm117924973 os1000022976798] [BPT os1000022976798 sm117924973]]
data = [[BPT sm40324301 os1000022976803] [BPT os1000022976803 sm40324301]]
data = [[BPT os1000022976803 sm40324301] [BPT sm40324301 os1000022976803]]
data = [[BPT os1000022976798 sm117924973] [BPT sm117924973 os1000022976798]]
Reasoner statistics
1 reasoner cycles

ATMS statistics
62 assumptions, 68 nodes, 16 justifications
62 assumption ids, 0 disjunction ids

4 justifs for ATMS falsity

ATMS nogoods


Total number of nogoods: 0

ATMS environments

size: 1 environments: 4

Total number of environments: 4

ATMS choice sequences


Total numbers of choice sequences: 0 longest sequences: 0

1 garbage collections
** Reasoner time:0.01
** Label computation time 0.0
** [[[BPT sm117924973 os1000022976798] [BPT os1000022976798 sm117924973]]
    [[BPT sm40324301 os1000022976803] [BPT os1000022976803 sm40324301]]]
nogoods length = 2
