Summary:
south_result.txt:
Totoal nogoods: 213; unique nogoods: 211; duplicate nogoods: 2
south_ew2_result.txt:
Totoal nogoods: 44; unique nogoods: 42; duplicate nogoods: 2

All nogoods:255

---------------------------------------
Details:

south_result.txt:

Total nogoods:
[(osOSGB2575, sm153481045) (sm10522344, osOSGB3197)]  [(osOSGB2575, sm153481045) (sm10522344, osOSGB3203)]  
[(osOSGB2575, sm153481045) (sm153481045, osOSGB2607)]  [(osOSGB2575, sm153481045) (sm10522344, osOSGB3188)]  
[(sm146618372, osOSGB2590) (osOSGB2575, sm153481045)]  [(sm191972368, osOSGB2666) (osOSGB2668, sm191972368)]  
[(sm191972368, osOSGB2666) (osOSGB2669, sm191972367)]  [(sm191972368, osOSGB2666) (osOSGB2665, sm191972373)]  
[(osOSGB1794, sm171779229) (sm171779229, osOSGB3060)]  [(osOSGB3060, sm171777503) (sm171779229, osOSGB3060)]  
[(osOSGB3055, sm171779228) (sm171779229, osOSGB3060)]  [(osOSGB3016, sm171779229) (sm171779229, osOSGB3060)]  
[(osOSGB3002, sm171779229) (sm171779229, osOSGB3060)]  [(osOSGB3055, sm171779229) (sm171779905, osOSGB3072)]  
[(osOSGB3061, sm171779229) (sm171779905, osOSGB3072)]  [(osOSGB3065, sm171773757) (sm171779905, osOSGB3072)]  
[(osOSGB1794, sm171779229) (sm171779905, osOSGB3072)]  [(osOSGB3060, sm171779229) (sm171779905, osOSGB3072)]  
[(osOSGB3069, sm171779229) (sm171779905, osOSGB3072)]  [(osOSGB3059, sm171779229) (sm171779905, osOSGB3072)]  
[(osOSGB3060, sm171777503) (sm171779905, osOSGB3072)]  [(osOSGB3066, sm171773758) (sm171779905, osOSGB3072)]  
[(osOSGB3052, sm171779229) (sm171779905, osOSGB3072)]  [(osOSGB3055, sm171779228) (sm171779905, osOSGB3072)]  
[(osOSGB3054, sm171779227) (sm171779905, osOSGB3072)]  [(osOSGB3016, sm171779229) (sm171779905, osOSGB3072)]  
[(osOSGB3054, sm171779229) (sm171779905, osOSGB3072)]  [(osOSGB3061, sm171777505) (sm171779905, osOSGB3072)]  
[(osOSGB3059, sm171777506) (sm171779905, osOSGB3072)]  [(osOSGB3062, sm171779229) (sm171779905, osOSGB3072)]  
[(osOSGB3072, sm171779229) (sm171779905, osOSGB3072)]  [(osOSGB3063, sm171773759) (sm171779905, osOSGB3072)]  
[(osOSGB3063, sm171779229) (sm171779905, osOSGB3072)]  [(osOSGB3053, sm171779229) (sm171779905, osOSGB3072)]  
[(osOSGB3072, sm171775403) (sm171779905, osOSGB3072)]  [(osOSGB3056, sm171778279) (sm171779905, osOSGB3072)]  
[(osOSGB3002, sm171779905) (sm171779905, osOSGB3072)]  [(osOSGB3065, sm171779229) (sm171779905, osOSGB3072)]  
[(osOSGB3056, sm171779229) (sm171779905, osOSGB3072)]  [(osOSGB3066, sm171779229) (sm171779905, osOSGB3072)]  
[(osOSGB3002, sm171779229) (sm171779905, osOSGB3072)]  [(osOSGB3058, sm171777507) (sm171779905, osOSGB3072)]  
[(osOSGB3058, sm171779229) (sm171779905, osOSGB3072)]  [(sm171779229, osOSGB3068) (osOSGB3055, sm171779229)]  
[(sm171779229, osOSGB3065) (osOSGB3055, sm171779229)]  [(sm171779229, osOSGB3066) (osOSGB3055, sm171779229)]  
[(sm171779229, osOSGB3072) (osOSGB3055, sm171779229)]  [(sm171779229, osOSGB3070) (osOSGB3055, sm171779229)]  
[(sm171779229, osOSGB3063) (osOSGB3055, sm171779229)]  [(sm171779229, osOSGB3071) (osOSGB3055, sm171779229)]  
[(sm171779229, osOSGB3069) (osOSGB3055, sm171779229)]  [(sm171779229, osOSGB3072) (osOSGB3061, sm171779229)]  
[(sm171779229, osOSGB3071) (osOSGB3061, sm171779229)]  [(sm171779229, osOSGB3065) (osOSGB3065, sm171773757)]  
[(sm171779229, osOSGB3072) (osOSGB3065, sm171773757)]  [(sm171779229, osOSGB3071) (osOSGB3065, sm171773757)]  
[(sm171779229, osOSGB3068) (osOSGB1794, sm171779229)]  [(sm171779229, osOSGB3061) (osOSGB1794, sm171779229)]  
[(sm171779229, osOSGB3065) (osOSGB1794, sm171779229)]  [(sm171779229, osOSGB3059) (osOSGB1794, sm171779229)]  
[(sm171779229, osOSGB3066) (osOSGB1794, sm171779229)]  [(sm171779229, osOSGB3056) (osOSGB1794, sm171779229)]  
[(sm171779229, osOSGB3058) (osOSGB1794, sm171779229)]  [(sm171779229, osOSGB3055) (osOSGB1794, sm171779229)]  
[(sm171779229, osOSGB3072) (osOSGB1794, sm171779229)]  [(sm171779229, osOSGB3054) (osOSGB1794, sm171779229)]  
[(sm171779229, osOSGB3070) (osOSGB1794, sm171779229)]  [(sm171779229, osOSGB3063) (osOSGB1794, sm171779229)]  
[(sm171779229, osOSGB3071) (osOSGB1794, sm171779229)]  [(sm171779229, osOSGB3069) (osOSGB1794, sm171779229)]  
[(sm171779229, osOSGB3062) (osOSGB1794, sm171779229)]  [(sm171779229, osOSGB3072) (osOSGB3060, sm171779229)]  
[(sm171779229, osOSGB3070) (osOSGB3060, sm171779229)]  [(sm171779229, osOSGB3071) (osOSGB3060, sm171779229)]  
[(osOSGB3059, sm171779229) (sm171779229, osOSGB3068)]  [(osOSGB3060, sm171777503) (sm171779229, osOSGB3068)]  
[(osOSGB3052, sm171779229) (sm171779229, osOSGB3068)]  [(osOSGB3055, sm171779228) (sm171779229, osOSGB3068)]  
[(osOSGB3068, sm171775406) (sm171779229, osOSGB3068)]  [(osOSGB3016, sm171779229) (sm171779229, osOSGB3068)]  
[(osOSGB3054, sm171779229) (sm171779229, osOSGB3068)]  [(osOSGB3061, sm171777505) (sm171779229, osOSGB3068)]  
[(osOSGB3059, sm171777506) (sm171779229, osOSGB3068)]  [(osOSGB3053, sm171779229) (sm171779229, osOSGB3068)]  
[(osOSGB3056, sm171778279) (sm171779229, osOSGB3068)]  [(osOSGB3056, sm171779229) (sm171779229, osOSGB3068)]  
[(osOSGB3002, sm171779229) (sm171779229, osOSGB3068)]  [(osOSGB3058, sm171777507) (sm171779229, osOSGB3068)]  
[(osOSGB3058, sm171779229) (sm171779229, osOSGB3068)]  [(sm171779229, osOSGB3072) (osOSGB3059, sm171779229)]  
[(sm171779229, osOSGB3070) (osOSGB3059, sm171779229)]  [(sm171779229, osOSGB3071) (osOSGB3059, sm171779229)]  
[(sm171779229, osOSGB3065) (osOSGB3060, sm171777503)]  [(sm171779229, osOSGB3066) (osOSGB3060, sm171777503)]  
[(sm171779229, osOSGB3072) (osOSGB3060, sm171777503)]  [(sm171779229, osOSGB3070) (osOSGB3060, sm171777503)]  
[(sm171779229, osOSGB3063) (osOSGB3060, sm171777503)]  [(sm171779229, osOSGB3071) (osOSGB3060, sm171777503)]  
[(sm171779229, osOSGB3069) (osOSGB3060, sm171777503)]  [(sm171779229, osOSGB3066) (osOSGB3066, sm171773758)]  
[(sm171779229, osOSGB3072) (osOSGB3066, sm171773758)]  [(sm171779229, osOSGB3065) (osOSGB3052, sm171779229)]  
[(sm171779229, osOSGB3066) (osOSGB3052, sm171779229)]  [(sm171779229, osOSGB3072) (osOSGB3052, sm171779229)]  
[(sm171779229, osOSGB3070) (osOSGB3052, sm171779229)]  [(sm171779229, osOSGB3063) (osOSGB3052, sm171779229)]  
[(sm171779229, osOSGB3071) (osOSGB3052, sm171779229)]  [(sm171779229, osOSGB3069) (osOSGB3052, sm171779229)]  
[(sm171779229, osOSGB3062) (osOSGB3052, sm171779229)]  [(sm171779229, osOSGB3061) (osOSGB3055, sm171779228)]  
[(sm171779229, osOSGB3065) (osOSGB3055, sm171779228)]  [(sm171779229, osOSGB3066) (osOSGB3055, sm171779228)]  
[(sm171779229, osOSGB3072) (osOSGB3055, sm171779228)]  [(sm171779229, osOSGB3070) (osOSGB3055, sm171779228)]  
[(sm171779229, osOSGB3063) (osOSGB3055, sm171779228)]  [(sm171779229, osOSGB3071) (osOSGB3055, sm171779228)]  
[(sm171779229, osOSGB3069) (osOSGB3055, sm171779228)]  [(sm171779229, osOSGB3062) (osOSGB3055, sm171779228)]  
[(sm171779229, osOSGB3070) (osOSGB3070, sm171777508)]  [(osOSGB3016, sm171779229) (sm171779229, osOSGB3061)]  
[(osOSGB3061, sm171777505) (sm171779229, osOSGB3061)]  [(osOSGB3056, sm171778279) (sm171779229, osOSGB3061)]  
[(osOSGB3002, sm171779229) (sm171779229, osOSGB3061)]  [(osOSGB3002, sm171779229) (sm171779229, osOSGB3053)]  
[(sm171779229, osOSGB3070) (osOSGB3070, sm171775402)]  [(sm171779229, osOSGB3065) (osOSGB3016, sm171779229)]  
[(sm171779229, osOSGB3066) (osOSGB3016, sm171779229)]  [(sm171779229, osOSGB3072) (osOSGB3016, sm171779229)]  
[(sm171779229, osOSGB3070) (osOSGB3016, sm171779229)]  [(sm171779229, osOSGB3063) (osOSGB3016, sm171779229)]  
[(sm171779229, osOSGB3071) (osOSGB3016, sm171779229)]  [(sm171779229, osOSGB3069) (osOSGB3016, sm171779229)]  
[(sm171779229, osOSGB3062) (osOSGB3016, sm171779229)]  [(sm171779229, osOSGB3065) (osOSGB3054, sm171779229)]  
[(sm171779229, osOSGB3066) (osOSGB3054, sm171779229)]  [(sm171779229, osOSGB3072) (osOSGB3054, sm171779229)]  
[(sm171779229, osOSGB3070) (osOSGB3054, sm171779229)]  [(sm171779229, osOSGB3063) (osOSGB3054, sm171779229)]  
[(sm171779229, osOSGB3071) (osOSGB3054, sm171779229)]  [(sm171779229, osOSGB3069) (osOSGB3054, sm171779229)]  
[(sm171779229, osOSGB3062) (osOSGB3054, sm171779229)]  [(osOSGB3059, sm171777506) (sm171779229, osOSGB3065)]  
[(osOSGB3053, sm171779229) (sm171779229, osOSGB3065)]  [(osOSGB3056, sm171778279) (sm171779229, osOSGB3065)]  
[(osOSGB3056, sm171779229) (sm171779229, osOSGB3065)]  [(osOSGB3002, sm171779229) (sm171779229, osOSGB3065)]  
[(osOSGB3058, sm171777507) (sm171779229, osOSGB3065)]  [(sm171779229, osOSGB3066) (osOSGB3061, sm171777505)]  
[(sm171779229, osOSGB3072) (osOSGB3061, sm171777505)]  [(sm171779229, osOSGB3070) (osOSGB3061, sm171777505)]  
[(sm171779229, osOSGB3071) (osOSGB3061, sm171777505)]  [(sm171779229, osOSGB3069) (osOSGB3061, sm171777505)]  
[(osOSGB3002, sm171779229) (sm171779229, osOSGB3059)]  [(osOSGB3059, sm171777506) (sm171779229, osOSGB3066)]  
[(osOSGB3053, sm171779229) (sm171779229, osOSGB3066)]  [(osOSGB3056, sm171778279) (sm171779229, osOSGB3066)]  
[(osOSGB3056, sm171779229) (sm171779229, osOSGB3066)]  [(osOSGB3002, sm171779229) (sm171779229, osOSGB3066)]  
[(osOSGB3058, sm171777507) (sm171779229, osOSGB3066)]  [(sm171779229, osOSGB3072) (osOSGB3059, sm171777506)]  
[(sm171779229, osOSGB3070) (osOSGB3059, sm171777506)]  [(sm171779229, osOSGB3063) (osOSGB3059, sm171777506)]  
[(sm171779229, osOSGB3071) (osOSGB3059, sm171777506)]  [(sm171779229, osOSGB3069) (osOSGB3059, sm171777506)]  
[(sm171779229, osOSGB3072) (osOSGB3062, sm171779229)]  [(sm171779229, osOSGB3072) (osOSGB3063, sm171773759)]  
[(sm171779229, osOSGB3070) (osOSGB3063, sm171773759)]  [(sm171779229, osOSGB3063) (osOSGB3063, sm171773759)]  
[(sm171779229, osOSGB3071) (osOSGB3063, sm171773759)]  [(osOSGB3002, sm171779229) (sm171779229, osOSGB3052)]  
[(osOSGB3002, sm171779229) (sm171779229, osOSGB3056)]  [(osOSGB3002, sm171779229) (sm171779229, osOSGB3058)]  
[(sm171779229, osOSGB3072) (osOSGB3053, sm171779229)]  [(sm171779229, osOSGB3070) (osOSGB3053, sm171779229)]  
[(sm171779229, osOSGB3063) (osOSGB3053, sm171779229)]  [(sm171779229, osOSGB3071) (osOSGB3053, sm171779229)]  
[(sm171779229, osOSGB3069) (osOSGB3053, sm171779229)]  [(sm171779229, osOSGB3062) (osOSGB3053, sm171779229)]  
[(osOSGB3002, sm171779229) (sm171779229, osOSGB3055)]  [(sm171779229, osOSGB3071) (osOSGB3071, sm171775407)]  
[(sm171779229, osOSGB3072) (osOSGB3072, sm171775403)]  [(sm171779229, osOSGB3072) (osOSGB3056, sm171778279)]  
[(sm171779229, osOSGB3070) (osOSGB3056, sm171778279)]  [(sm171779229, osOSGB3063) (osOSGB3056, sm171778279)]  
[(sm171779229, osOSGB3071) (osOSGB3056, sm171778279)]  [(sm171779229, osOSGB3069) (osOSGB3056, sm171778279)]  
[(sm171779229, osOSGB3062) (osOSGB3056, sm171778279)]  [(osOSGB3056, sm171779229) (sm171779229, osOSGB3072)]  
[(osOSGB3002, sm171779229) (sm171779229, osOSGB3072)]  [(osOSGB3058, sm171777507) (sm171779229, osOSGB3072)]  
[(osOSGB3058, sm171779229) (sm171779229, osOSGB3072)]  [(osOSGB3002, sm171779229) (sm171779229, osOSGB3054)]  
[(osOSGB3002, sm171779229) (sm171779905, osOSGB3002)]  [(osOSGB3056, sm171779229) (sm171779229, osOSGB3070)]  
[(osOSGB3002, sm171779229) (sm171779229, osOSGB3070)]  [(osOSGB3058, sm171777507) (sm171779229, osOSGB3070)]  
[(osOSGB3058, sm171779229) (sm171779229, osOSGB3070)]  [(sm171779229, osOSGB3071) (osOSGB3056, sm171779229)]  
[(sm171779229, osOSGB3069) (osOSGB3056, sm171779229)]  [(osOSGB3002, sm171779229) (sm171779229, osOSGB3063)]  
[(osOSGB3058, sm171777507) (sm171779229, osOSGB3063)]  [(sm171779229, osOSGB3071) (osOSGB3002, sm171779229)]  
[(sm171779229, osOSGB3069) (osOSGB3002, sm171779229)]  [(sm171779229, osOSGB3062) (osOSGB3002, sm171779229)]  
[(sm171779229, osOSGB3071) (osOSGB3058, sm171777507)]  [(sm171779229, osOSGB3069) (osOSGB3058, sm171777507)]  
[(sm171779229, osOSGB3062) (osOSGB3058, sm171777507)]  [(osOSGB3058, sm171779229) (sm171779229, osOSGB3071)]  
[(sm171779229, osOSGB3069) (osOSGB3058, sm171779229)]  [(sm142891444, osOSGB2656) (osOSGB4343, sm10522700)]  
[(sm10522700, osOSGB2656) (osOSGB4343, sm10522700)]  [(sm142891441, osOSGB4343) (osOSGB4343, sm10522700)]  
[(osOSGB2656, sm10522700) (sm142891444, osOSGB2656)]  
Unique nogoods:
[(osOSGB2575, sm153481045) (sm10522344, osOSGB3197)]  [(osOSGB2575, sm153481045) (sm10522344, osOSGB3203)]  
[(osOSGB2575, sm153481045) (sm153481045, osOSGB2607)]  [(osOSGB2575, sm153481045) (sm10522344, osOSGB3188)]  
[(sm146618372, osOSGB2590) (osOSGB2575, sm153481045)]  [(sm191972368, osOSGB2666) (osOSGB2668, sm191972368)]  
[(sm191972368, osOSGB2666) (osOSGB2669, sm191972367)]  [(sm191972368, osOSGB2666) (osOSGB2665, sm191972373)]  
[(osOSGB1794, sm171779229) (sm171779229, osOSGB3060)]  [(osOSGB3060, sm171777503) (sm171779229, osOSGB3060)]  
[(osOSGB3055, sm171779228) (sm171779229, osOSGB3060)]  [(osOSGB3016, sm171779229) (sm171779229, osOSGB3060)]  
[(osOSGB3002, sm171779229) (sm171779229, osOSGB3060)]  [(osOSGB3055, sm171779229) (sm171779905, osOSGB3072)]  
[(osOSGB3061, sm171779229) (sm171779905, osOSGB3072)]  [(osOSGB3065, sm171773757) (sm171779905, osOSGB3072)]  
[(osOSGB1794, sm171779229) (sm171779905, osOSGB3072)]  [(osOSGB3060, sm171779229) (sm171779905, osOSGB3072)]  
[(osOSGB3069, sm171779229) (sm171779905, osOSGB3072)]  [(osOSGB3059, sm171779229) (sm171779905, osOSGB3072)]  
[(osOSGB3060, sm171777503) (sm171779905, osOSGB3072)]  [(osOSGB3066, sm171773758) (sm171779905, osOSGB3072)]  
[(osOSGB3052, sm171779229) (sm171779905, osOSGB3072)]  [(osOSGB3055, sm171779228) (sm171779905, osOSGB3072)]  
[(osOSGB3054, sm171779227) (sm171779905, osOSGB3072)]  [(osOSGB3016, sm171779229) (sm171779905, osOSGB3072)]  
[(osOSGB3054, sm171779229) (sm171779905, osOSGB3072)]  [(osOSGB3061, sm171777505) (sm171779905, osOSGB3072)]  
[(osOSGB3059, sm171777506) (sm171779905, osOSGB3072)]  [(osOSGB3062, sm171779229) (sm171779905, osOSGB3072)]  
[(osOSGB3072, sm171779229) (sm171779905, osOSGB3072)]  [(osOSGB3063, sm171773759) (sm171779905, osOSGB3072)]  
[(osOSGB3063, sm171779229) (sm171779905, osOSGB3072)]  [(osOSGB3053, sm171779229) (sm171779905, osOSGB3072)]  
[(osOSGB3072, sm171775403) (sm171779905, osOSGB3072)]  [(osOSGB3056, sm171778279) (sm171779905, osOSGB3072)]  
[(osOSGB3002, sm171779905) (sm171779905, osOSGB3072)]  [(osOSGB3065, sm171779229) (sm171779905, osOSGB3072)]  
[(osOSGB3056, sm171779229) (sm171779905, osOSGB3072)]  [(osOSGB3066, sm171779229) (sm171779905, osOSGB3072)]  
[(osOSGB3002, sm171779229) (sm171779905, osOSGB3072)]  [(osOSGB3058, sm171777507) (sm171779905, osOSGB3072)]  
[(osOSGB3058, sm171779229) (sm171779905, osOSGB3072)]  [(sm171779229, osOSGB3068) (osOSGB3055, sm171779229)]  
[(sm171779229, osOSGB3065) (osOSGB3055, sm171779229)]  [(sm171779229, osOSGB3066) (osOSGB3055, sm171779229)]  
[(sm171779229, osOSGB3072) (osOSGB3055, sm171779229)]  [(sm171779229, osOSGB3070) (osOSGB3055, sm171779229)]  
[(sm171779229, osOSGB3063) (osOSGB3055, sm171779229)]  [(sm171779229, osOSGB3071) (osOSGB3055, sm171779229)]  
[(sm171779229, osOSGB3069) (osOSGB3055, sm171779229)]  [(sm171779229, osOSGB3072) (osOSGB3061, sm171779229)]  
[(sm171779229, osOSGB3071) (osOSGB3061, sm171779229)]  [(sm171779229, osOSGB3065) (osOSGB3065, sm171773757)]  
[(sm171779229, osOSGB3072) (osOSGB3065, sm171773757)]  [(sm171779229, osOSGB3071) (osOSGB3065, sm171773757)]  
[(sm171779229, osOSGB3068) (osOSGB1794, sm171779229)]  [(sm171779229, osOSGB3061) (osOSGB1794, sm171779229)]  
[(sm171779229, osOSGB3065) (osOSGB1794, sm171779229)]  [(sm171779229, osOSGB3059) (osOSGB1794, sm171779229)]  
[(sm171779229, osOSGB3066) (osOSGB1794, sm171779229)]  [(sm171779229, osOSGB3056) (osOSGB1794, sm171779229)]  
[(sm171779229, osOSGB3058) (osOSGB1794, sm171779229)]  [(sm171779229, osOSGB3055) (osOSGB1794, sm171779229)]  
[(sm171779229, osOSGB3072) (osOSGB1794, sm171779229)]  [(sm171779229, osOSGB3054) (osOSGB1794, sm171779229)]  
[(sm171779229, osOSGB3070) (osOSGB1794, sm171779229)]  [(sm171779229, osOSGB3063) (osOSGB1794, sm171779229)]  
[(sm171779229, osOSGB3071) (osOSGB1794, sm171779229)]  [(sm171779229, osOSGB3069) (osOSGB1794, sm171779229)]  
[(sm171779229, osOSGB3062) (osOSGB1794, sm171779229)]  [(sm171779229, osOSGB3072) (osOSGB3060, sm171779229)]  
[(sm171779229, osOSGB3070) (osOSGB3060, sm171779229)]  [(sm171779229, osOSGB3071) (osOSGB3060, sm171779229)]  
[(osOSGB3059, sm171779229) (sm171779229, osOSGB3068)]  [(osOSGB3060, sm171777503) (sm171779229, osOSGB3068)]  
[(osOSGB3052, sm171779229) (sm171779229, osOSGB3068)]  [(osOSGB3055, sm171779228) (sm171779229, osOSGB3068)]  
[(osOSGB3068, sm171775406) (sm171779229, osOSGB3068)]  [(osOSGB3016, sm171779229) (sm171779229, osOSGB3068)]  
[(osOSGB3054, sm171779229) (sm171779229, osOSGB3068)]  [(osOSGB3061, sm171777505) (sm171779229, osOSGB3068)]  
[(osOSGB3059, sm171777506) (sm171779229, osOSGB3068)]  [(osOSGB3053, sm171779229) (sm171779229, osOSGB3068)]  
[(osOSGB3056, sm171778279) (sm171779229, osOSGB3068)]  [(osOSGB3056, sm171779229) (sm171779229, osOSGB3068)]  
[(osOSGB3002, sm171779229) (sm171779229, osOSGB3068)]  [(osOSGB3058, sm171777507) (sm171779229, osOSGB3068)]  
[(osOSGB3058, sm171779229) (sm171779229, osOSGB3068)]  [(sm171779229, osOSGB3072) (osOSGB3059, sm171779229)]  
[(sm171779229, osOSGB3070) (osOSGB3059, sm171779229)]  [(sm171779229, osOSGB3071) (osOSGB3059, sm171779229)]  
[(sm171779229, osOSGB3065) (osOSGB3060, sm171777503)]  [(sm171779229, osOSGB3066) (osOSGB3060, sm171777503)]  
[(sm171779229, osOSGB3072) (osOSGB3060, sm171777503)]  [(sm171779229, osOSGB3070) (osOSGB3060, sm171777503)]  
[(sm171779229, osOSGB3063) (osOSGB3060, sm171777503)]  [(sm171779229, osOSGB3071) (osOSGB3060, sm171777503)]  
[(sm171779229, osOSGB3069) (osOSGB3060, sm171777503)]  [(sm171779229, osOSGB3066) (osOSGB3066, sm171773758)]  
[(sm171779229, osOSGB3072) (osOSGB3066, sm171773758)]  [(sm171779229, osOSGB3065) (osOSGB3052, sm171779229)]  
[(sm171779229, osOSGB3066) (osOSGB3052, sm171779229)]  [(sm171779229, osOSGB3072) (osOSGB3052, sm171779229)]  
[(sm171779229, osOSGB3070) (osOSGB3052, sm171779229)]  [(sm171779229, osOSGB3063) (osOSGB3052, sm171779229)]  
[(sm171779229, osOSGB3071) (osOSGB3052, sm171779229)]  [(sm171779229, osOSGB3069) (osOSGB3052, sm171779229)]  
[(sm171779229, osOSGB3062) (osOSGB3052, sm171779229)]  [(sm171779229, osOSGB3061) (osOSGB3055, sm171779228)]  
[(sm171779229, osOSGB3065) (osOSGB3055, sm171779228)]  [(sm171779229, osOSGB3066) (osOSGB3055, sm171779228)]  
[(sm171779229, osOSGB3072) (osOSGB3055, sm171779228)]  [(sm171779229, osOSGB3070) (osOSGB3055, sm171779228)]  
[(sm171779229, osOSGB3063) (osOSGB3055, sm171779228)]  [(sm171779229, osOSGB3071) (osOSGB3055, sm171779228)]  
[(sm171779229, osOSGB3069) (osOSGB3055, sm171779228)]  [(sm171779229, osOSGB3062) (osOSGB3055, sm171779228)]  
[(sm171779229, osOSGB3070) (osOSGB3070, sm171777508)]  [(osOSGB3016, sm171779229) (sm171779229, osOSGB3061)]  
[(osOSGB3061, sm171777505) (sm171779229, osOSGB3061)]  [(osOSGB3056, sm171778279) (sm171779229, osOSGB3061)]  
[(osOSGB3002, sm171779229) (sm171779229, osOSGB3061)]  [(osOSGB3002, sm171779229) (sm171779229, osOSGB3053)]  
[(sm171779229, osOSGB3070) (osOSGB3070, sm171775402)]  [(sm171779229, osOSGB3065) (osOSGB3016, sm171779229)]  
[(sm171779229, osOSGB3066) (osOSGB3016, sm171779229)]  [(sm171779229, osOSGB3072) (osOSGB3016, sm171779229)]  
[(sm171779229, osOSGB3070) (osOSGB3016, sm171779229)]  [(sm171779229, osOSGB3063) (osOSGB3016, sm171779229)]  
[(sm171779229, osOSGB3071) (osOSGB3016, sm171779229)]  [(sm171779229, osOSGB3069) (osOSGB3016, sm171779229)]  
[(sm171779229, osOSGB3062) (osOSGB3016, sm171779229)]  [(sm171779229, osOSGB3065) (osOSGB3054, sm171779229)]  
[(sm171779229, osOSGB3066) (osOSGB3054, sm171779229)]  [(sm171779229, osOSGB3072) (osOSGB3054, sm171779229)]  
[(sm171779229, osOSGB3070) (osOSGB3054, sm171779229)]  [(sm171779229, osOSGB3063) (osOSGB3054, sm171779229)]  
[(sm171779229, osOSGB3071) (osOSGB3054, sm171779229)]  [(sm171779229, osOSGB3069) (osOSGB3054, sm171779229)]  
[(sm171779229, osOSGB3062) (osOSGB3054, sm171779229)]  [(osOSGB3059, sm171777506) (sm171779229, osOSGB3065)]  
[(osOSGB3053, sm171779229) (sm171779229, osOSGB3065)]  [(osOSGB3056, sm171778279) (sm171779229, osOSGB3065)]  
[(osOSGB3056, sm171779229) (sm171779229, osOSGB3065)]  [(osOSGB3002, sm171779229) (sm171779229, osOSGB3065)]  
[(osOSGB3058, sm171777507) (sm171779229, osOSGB3065)]  [(sm171779229, osOSGB3066) (osOSGB3061, sm171777505)]  
[(sm171779229, osOSGB3072) (osOSGB3061, sm171777505)]  [(sm171779229, osOSGB3070) (osOSGB3061, sm171777505)]  
[(sm171779229, osOSGB3071) (osOSGB3061, sm171777505)]  [(sm171779229, osOSGB3069) (osOSGB3061, sm171777505)]  
[(osOSGB3002, sm171779229) (sm171779229, osOSGB3059)]  [(osOSGB3059, sm171777506) (sm171779229, osOSGB3066)]  
[(osOSGB3053, sm171779229) (sm171779229, osOSGB3066)]  [(osOSGB3056, sm171778279) (sm171779229, osOSGB3066)]  
[(osOSGB3056, sm171779229) (sm171779229, osOSGB3066)]  [(osOSGB3002, sm171779229) (sm171779229, osOSGB3066)]  
[(osOSGB3058, sm171777507) (sm171779229, osOSGB3066)]  [(sm171779229, osOSGB3072) (osOSGB3059, sm171777506)]  
[(sm171779229, osOSGB3070) (osOSGB3059, sm171777506)]  [(sm171779229, osOSGB3063) (osOSGB3059, sm171777506)]  
[(sm171779229, osOSGB3071) (osOSGB3059, sm171777506)]  [(sm171779229, osOSGB3069) (osOSGB3059, sm171777506)]  
[(sm171779229, osOSGB3072) (osOSGB3062, sm171779229)]  [(sm171779229, osOSGB3072) (osOSGB3063, sm171773759)]  
[(sm171779229, osOSGB3070) (osOSGB3063, sm171773759)]  [(sm171779229, osOSGB3063) (osOSGB3063, sm171773759)]  
[(sm171779229, osOSGB3071) (osOSGB3063, sm171773759)]  [(osOSGB3002, sm171779229) (sm171779229, osOSGB3052)]  
[(osOSGB3002, sm171779229) (sm171779229, osOSGB3056)]  [(osOSGB3002, sm171779229) (sm171779229, osOSGB3058)]  
[(sm171779229, osOSGB3072) (osOSGB3053, sm171779229)]  [(sm171779229, osOSGB3070) (osOSGB3053, sm171779229)]  
[(sm171779229, osOSGB3063) (osOSGB3053, sm171779229)]  [(sm171779229, osOSGB3071) (osOSGB3053, sm171779229)]  
[(sm171779229, osOSGB3069) (osOSGB3053, sm171779229)]  [(sm171779229, osOSGB3062) (osOSGB3053, sm171779229)]  
[(osOSGB3002, sm171779229) (sm171779229, osOSGB3055)]  [(sm171779229, osOSGB3071) (osOSGB3071, sm171775407)]  
[(sm171779229, osOSGB3072) (osOSGB3072, sm171775403)]  [(sm171779229, osOSGB3072) (osOSGB3056, sm171778279)]  
[(sm171779229, osOSGB3070) (osOSGB3056, sm171778279)]  [(sm171779229, osOSGB3063) (osOSGB3056, sm171778279)]  
[(sm171779229, osOSGB3071) (osOSGB3056, sm171778279)]  [(sm171779229, osOSGB3069) (osOSGB3056, sm171778279)]  
[(sm171779229, osOSGB3062) (osOSGB3056, sm171778279)]  [(osOSGB3056, sm171779229) (sm171779229, osOSGB3072)]  
[(osOSGB3002, sm171779229) (sm171779229, osOSGB3072)]  [(osOSGB3058, sm171777507) (sm171779229, osOSGB3072)]  
[(osOSGB3058, sm171779229) (sm171779229, osOSGB3072)]  [(osOSGB3002, sm171779229) (sm171779229, osOSGB3054)]  
[(osOSGB3002, sm171779229) (sm171779905, osOSGB3002)]  [(osOSGB3056, sm171779229) (sm171779229, osOSGB3070)]  
[(osOSGB3002, sm171779229) (sm171779229, osOSGB3070)]  [(osOSGB3058, sm171777507) (sm171779229, osOSGB3070)]  
[(osOSGB3058, sm171779229) (sm171779229, osOSGB3070)]  [(sm171779229, osOSGB3071) (osOSGB3056, sm171779229)]  
[(sm171779229, osOSGB3069) (osOSGB3056, sm171779229)]  [(osOSGB3002, sm171779229) (sm171779229, osOSGB3063)]  
[(osOSGB3058, sm171777507) (sm171779229, osOSGB3063)]  [(sm171779229, osOSGB3071) (osOSGB3002, sm171779229)]  
[(sm171779229, osOSGB3069) (osOSGB3002, sm171779229)]  [(sm171779229, osOSGB3062) (osOSGB3002, sm171779229)]  
[(sm171779229, osOSGB3071) (osOSGB3058, sm171777507)]  [(sm171779229, osOSGB3069) (osOSGB3058, sm171777507)]  
[(sm171779229, osOSGB3062) (osOSGB3058, sm171777507)]  [(osOSGB3058, sm171779229) (sm171779229, osOSGB3071)]  
[(sm171779229, osOSGB3069) (osOSGB3058, sm171779229)]  [(sm10522700, osOSGB2656) (osOSGB4343, sm10522700)]  
[(sm142891441, osOSGB4343) (osOSGB4343, sm10522700)]  

south_ew2_result.txt:

Total nogoods:
[(sm10522344, osOSGB3197) (osOSGB3203, sm10522344)]  [(sm10522344, osOSGB3188) (osOSGB3203, sm10522344)]  
[(osOSGB3188, sm10522344) (sm10522344, osOSGB3197)]  [(osOSGB2666, sm191972368) (sm191972368, osOSGB2668)]  
[(sm191972367, osOSGB2669) (osOSGB2666, sm191972368)]  [(osOSGB4649, sm157099077) (sm157099077, osOSGB4299)]  
[(osOSGB4649, sm157099077) (sm157099077, osOSGB4276)]  [(sm157099077, osOSGB4291) (osOSGB4649, sm157099077)]  
[(sm157099077, osOSGB4518) (osOSGB4649, sm157099077)]  [(sm157099077, osOSGB4525) (osOSGB4649, sm157099077)]  
[(sm157099077, osOSGB4522) (osOSGB4649, sm157099077)]  [(sm157099077, osOSGB4303) (osOSGB4649, sm157099077)]  
[(sm157099077, osOSGB4295) (osOSGB4649, sm157099077)]  [(sm157099077, osOSGB4515) (osOSGB4649, sm157099077)]  
[(osOSGB4291, sm184267132) (sm157099077, osOSGB4291)]  [(sm157099077, osOSGB4518) (osOSGB4288, sm157099077)]  
[(sm157099077, osOSGB4515) (osOSGB4288, sm157099077)]  [(osOSGB4291, sm184267132) (sm157099077, osOSGB4518)]  
[(osOSGB2210, sm157099077) (sm157099077, osOSGB4518)]  [(sm157099077, osOSGB4515) (osOSGB4291, sm157099077)]  
[(osOSGB4291, sm184267132) (sm157099077, osOSGB4525)]  [(sm157099077, osOSGB4522) (osOSGB4291, sm184267132)]  
[(sm157099077, osOSGB4515) (osOSGB4291, sm184267132)]  [(sm157099077, osOSGB4515) (osOSGB4276, sm157099077)]  
[(sm157099077, osOSGB4515) (osOSGB2210, sm157099077)]  [(osOSGB3070, sm171779229) (sm171779229, osOSGB1794)]  
[(osOSGB3071, sm171779229) (sm171779229, osOSGB1794)]  [(osOSGB3072, sm171779229) (sm171779229, osOSGB1794)]  
[(sm171779229, osOSGB3002) (osOSGB3070, sm171779229)]  [(osOSGB3072, sm171779229) (sm171777506, osOSGB3059)]  
[(osOSGB3072, sm171779905) (sm171777506, osOSGB3059)]  [(sm171779229, osOSGB3002) (osOSGB3071, sm171779229)]  
[(osOSGB3072, sm171779905) (sm171777507, osOSGB3058)]  [(sm171779229, osOSGB3002) (osOSGB3072, sm171779229)]  
[(sm171775403, osOSGB3072) (osOSGB3072, sm171779229)]  [(sm171779229, osOSGB3016) (osOSGB3072, sm171779229)]  
[(osOSGB3072, sm171779905) (sm171777503, osOSGB3060)]  [(osOSGB3072, sm171779905) (sm171775403, osOSGB3072)]  
[(osOSGB3072, sm171779905) (sm171779228, osOSGB3055)]  [(osOSGB3072, sm171779905) (sm171778279, osOSGB3056)]  
[(osOSGB3072, sm171779905) (sm171779905, osOSGB3002)]  [(sm142891444, osOSGB2656) (osOSGB4343, sm10522700)]  
[(osOSGB4343, sm142891441) (sm142891444, osOSGB2656)]  [(osOSGB2656, sm10522700) (sm142891444, osOSGB2656)]  

Unique nogoods:
[(sm10522344, osOSGB3197) (osOSGB3203, sm10522344)]  [(sm10522344, osOSGB3188) (osOSGB3203, sm10522344)]  
[(osOSGB3188, sm10522344) (sm10522344, osOSGB3197)]  [(osOSGB2666, sm191972368) (sm191972368, osOSGB2668)]  
[(sm191972367, osOSGB2669) (osOSGB2666, sm191972368)]  [(osOSGB4649, sm157099077) (sm157099077, osOSGB4299)]  
[(osOSGB4649, sm157099077) (sm157099077, osOSGB4276)]  [(sm157099077, osOSGB4291) (osOSGB4649, sm157099077)]  
[(sm157099077, osOSGB4518) (osOSGB4649, sm157099077)]  [(sm157099077, osOSGB4525) (osOSGB4649, sm157099077)]  
[(sm157099077, osOSGB4522) (osOSGB4649, sm157099077)]  [(sm157099077, osOSGB4303) (osOSGB4649, sm157099077)]  
[(sm157099077, osOSGB4295) (osOSGB4649, sm157099077)]  [(sm157099077, osOSGB4515) (osOSGB4649, sm157099077)]  
[(osOSGB4291, sm184267132) (sm157099077, osOSGB4291)]  [(sm157099077, osOSGB4518) (osOSGB4288, sm157099077)]  
[(sm157099077, osOSGB4515) (osOSGB4288, sm157099077)]  [(osOSGB4291, sm184267132) (sm157099077, osOSGB4518)]  
[(osOSGB2210, sm157099077) (sm157099077, osOSGB4518)]  [(sm157099077, osOSGB4515) (osOSGB4291, sm157099077)]  
[(osOSGB4291, sm184267132) (sm157099077, osOSGB4525)]  [(sm157099077, osOSGB4522) (osOSGB4291, sm184267132)]  
[(sm157099077, osOSGB4515) (osOSGB4291, sm184267132)]  [(sm157099077, osOSGB4515) (osOSGB4276, sm157099077)]  
[(sm157099077, osOSGB4515) (osOSGB2210, sm157099077)]  [(osOSGB3070, sm171779229) (sm171779229, osOSGB1794)]  
[(osOSGB3071, sm171779229) (sm171779229, osOSGB1794)]  [(osOSGB3072, sm171779229) (sm171779229, osOSGB1794)]  
[(sm171779229, osOSGB3002) (osOSGB3070, sm171779229)]  [(osOSGB3072, sm171779229) (sm171777506, osOSGB3059)]  
[(osOSGB3072, sm171779905) (sm171777506, osOSGB3059)]  [(sm171779229, osOSGB3002) (osOSGB3071, sm171779229)]  
[(osOSGB3072, sm171779905) (sm171777507, osOSGB3058)]  [(sm171779229, osOSGB3002) (osOSGB3072, sm171779229)]  
[(sm171775403, osOSGB3072) (osOSGB3072, sm171779229)]  [(sm171779229, osOSGB3016) (osOSGB3072, sm171779229)]  
[(osOSGB3072, sm171779905) (sm171777503, osOSGB3060)]  [(osOSGB3072, sm171779905) (sm171775403, osOSGB3072)]  
[(osOSGB3072, sm171779905) (sm171779228, osOSGB3055)]  [(osOSGB3072, sm171779905) (sm171778279, osOSGB3056)]  
[(osOSGB3072, sm171779905) (sm171779905, osOSGB3002)]  [(osOSGB4343, sm142891441) (sm142891444, osOSGB2656)]  


Duplicate:

[(sm142891444, osOSGB2656) (osOSGB4343, sm10522700)]  [(osOSGB2656, sm10522700) (sm142891444, osOSGB2656)]  
