Poplog Version 15.6.4
setting poplib
poplib set to /usr/local/poplog/current-poplog/Poplib
Reasoner statistics
0 reasoner cycles

ATMS statistics
11804 assumptions, 11804 nodes, 0 justifications
11804 assumption ids, 0 disjunction ids

0 justifs for ATMS falsity

ATMS nogoods


Total number of nogoods: 0

ATMS environments

size: 1 environments: 137

Total number of environments: 137

ATMS choice sequences


Total numbers of choice sequences: 0 longest sequences: 0

2 garbage collections
Reasoner statistics
1 reasoner cycles

ATMS statistics
11804 assumptions, 15440 nodes, 11238 justifications
11804 assumption ids, 0 disjunction ids

0 justifs for ATMS falsity

ATMS nogoods


Total number of nogoods: 0

ATMS environments

size: 1 environments: 137

Total number of environments: 137

ATMS choice sequences


Total numbers of choice sequences: 0 longest sequences: 0

6 garbage collections
Reasoner statistics
2 reasoner cycles

ATMS statistics
11804 assumptions, 15440 nodes, 14256 justifications
11804 assumption ids, 0 disjunction ids

3820 justifs for ATMS falsity

ATMS nogoods


Total number of nogoods: 0

ATMS environments

size: 1 environments: 137

Total number of environments: 137

ATMS choice sequences


Total numbers of choice sequences: 0 longest sequences: 0

13 garbage collections
** time reasoning:5790.0
** ==== FINISH reasoner ====

Number of interrupts: 30214
CPU time: 605.47 seconds, GC time: 22.01 seconds

              ---Active---
Count  %Time  Count  %Time
    0    0.0  30214  100.0  atms_apply_justif_updates
    0    0.0  30072   99.5  update_atms_det_justification
    3    0.0  27139   89.8  remove_if
    0    0.0  27139   89.8  atms_remove_nogoods
   14    0.0  27136   89.8  atms_nogood_p
26009   86.1  27117   89.7  some
 2174    7.2   2283    7.6  atms_remove_subsumed
    3    0.0   2273    7.5  atms_update_falsity_label
   26    0.1    936    3.1  atms_subsumes
  744    2.5    745    2.5  &&
    1    0.0    645    2.1  applist
    3    0.0    643    2.1  atms_union_environment_list
    1    0.0    640    2.1  atms_union_environments
  514    1.7    514    1.7  atms_cseq
  260    0.9    260    0.9  listlength
    0    0.0    260    0.9  length
  157    0.5    184    0.6  atms_cseq_subsumes
  142    0.5    142    0.5  (Sys$-Eq__Fullrec)
    0    0.0    142    0.5  =
    0    0.0    142    0.5  (Sys$-Prop$-Get_hash)

** [[[ordx8430224 SAMEAS osm16469518] [ordx8951854 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8951854 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx8951854 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8951854 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8951854 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8951854 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8951854 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8951854 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8951854 SAMEAS osm16469518]]
    [[ordx9044437 SAMEAS osm16469518] [ordx8430444 SAMEAS osm16469518]]
    [[ordx9047289 SAMEAS osm16469518] [ordx8430444 SAMEAS osm16469518]]
    [[ordx8430224 SAMEAS osm16469518] [ordx8430444 SAMEAS osm16469518]]
    [[ordx9062183 SAMEAS osm16469518] [ordx8430444 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8430444 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx8430444 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8430444 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8430444 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8430444 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx8430444 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8430444 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8430444 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8430444 SAMEAS osm16469518]]
    [[ordx9044437 SAMEAS osm16469518] [ordx9052910 SAMEAS osm16469518]]
    [[ordx9047289 SAMEAS osm16469518] [ordx9052910 SAMEAS osm16469518]]
    [[ordx8430224 SAMEAS osm16469518] [ordx9052910 SAMEAS osm16469518]]
    [[ordx9062183 SAMEAS osm16469518] [ordx9052910 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx9052910 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx9052910 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx9052910 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx9052910 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx9052910 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx9052910 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx9052910 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx9052910 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx9052910 SAMEAS osm16469518]]
    [[ordx9044437 SAMEAS osm16469518] [ordx8430437 SAMEAS osm16469518]]
    [[ordx9047289 SAMEAS osm16469518] [ordx8430437 SAMEAS osm16469518]]
    [[ordx8430224 SAMEAS osm16469518] [ordx8430437 SAMEAS osm16469518]]
    [[ordx9062183 SAMEAS osm16469518] [ordx8430437 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8430437 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx8430437 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8430437 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8430437 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8430437 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx8430437 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8430437 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8430437 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8430437 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx9054541 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx9054541 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx9054541 SAMEAS osm16469518]]
    [[ordx9044437 SAMEAS osm16469518] [ordx8430496 SAMEAS osm16469518]]
    [[ordx9047289 SAMEAS osm16469518] [ordx8430496 SAMEAS osm16469518]]
    [[ordx8430224 SAMEAS osm16469518] [ordx8430496 SAMEAS osm16469518]]
    [[ordx9062183 SAMEAS osm16469518] [ordx8430496 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8430496 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx8430496 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8430496 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8430496 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8430496 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx8430496 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8430496 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8430496 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8430496 SAMEAS osm16469518]]
    [[ordx9044437 SAMEAS osm16469518] [ordx8430448 SAMEAS osm16469518]]
    [[ordx9047289 SAMEAS osm16469518] [ordx8430448 SAMEAS osm16469518]]
    [[ordx8430224 SAMEAS osm16469518] [ordx8430448 SAMEAS osm16469518]]
    [[ordx9062183 SAMEAS osm16469518] [ordx8430448 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8430448 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx8430448 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8430448 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8430448 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8430448 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx8430448 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8430448 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8430448 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8430448 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx9096754 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx9096754 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx9096754 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx9044436 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx9044436 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx9044436 SAMEAS osm16469518]]
    [[ordx8430499 SAMEAS osm16469518] [ordx9044437 SAMEAS osm16469518]]
    [[ordx8430434 SAMEAS osm16469518] [ordx9044437 SAMEAS osm16469518]]
    [[ordx8430433 SAMEAS osm16469518] [ordx9044437 SAMEAS osm16469518]]
    [[ordx8965749 SAMEAS osm16469518] [ordx9044437 SAMEAS osm16469518]]
    [[ordx8430431 SAMEAS osm16469518] [ordx9044437 SAMEAS osm16469518]]
    [[ordx9021667 SAMEAS osm16469518] [ordx9044437 SAMEAS osm16469518]]
    [[ordx8430438 SAMEAS osm16469518] [ordx9044437 SAMEAS osm16469518]]
    [[ordx8430447 SAMEAS osm16469518] [ordx9044437 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx9044437 SAMEAS osm16469518]]
    [[ordx9021664 SAMEAS osm16469518] [ordx9044437 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx9044437 SAMEAS osm16469518]]
    [[ordx9051334 SAMEAS osm16469518] [ordx9044437 SAMEAS osm16469518]]
    [[ordx9023258 SAMEAS osm16469518] [ordx9044437 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx9044437 SAMEAS osm16469518]]
    [[ordx8430499 SAMEAS osm16469518] [ordx9047289 SAMEAS osm16469518]]
    [[ordx8430434 SAMEAS osm16469518] [ordx9047289 SAMEAS osm16469518]]
    [[ordx8430433 SAMEAS osm16469518] [ordx9047289 SAMEAS osm16469518]]
    [[ordx8965749 SAMEAS osm16469518] [ordx9047289 SAMEAS osm16469518]]
    [[ordx8430431 SAMEAS osm16469518] [ordx9047289 SAMEAS osm16469518]]
    [[ordx9021667 SAMEAS osm16469518] [ordx9047289 SAMEAS osm16469518]]
    [[ordx8430438 SAMEAS osm16469518] [ordx9047289 SAMEAS osm16469518]]
    [[ordx8430447 SAMEAS osm16469518] [ordx9047289 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx9047289 SAMEAS osm16469518]]
    [[ordx9021664 SAMEAS osm16469518] [ordx9047289 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx9047289 SAMEAS osm16469518]]
    [[ordx9051334 SAMEAS osm16469518] [ordx9047289 SAMEAS osm16469518]]
    [[ordx9023258 SAMEAS osm16469518] [ordx9047289 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx9047289 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx9054542 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx9054542 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx9054542 SAMEAS osm16469518]]
    [[ordx8366762 SAMEAS osm99999874] [ordx9113828 SAMEAS osm99999874]]
    [[ordx8987027 SAMEAS osm99999874] [ordx9113828 SAMEAS osm99999874]]
    [[ordx8430224 SAMEAS osm16469518] [ordx8429870 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8429870 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx8429870 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8429870 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8429870 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8429870 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx8429870 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8429870 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8429870 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8429870 SAMEAS osm16469518]]
    [[ordx8430224 SAMEAS osm16469518] [ordx8429898 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8429898 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx8429898 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8429898 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8429898 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8429898 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8429898 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8429898 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8429898 SAMEAS osm16469518]]
    [[ordx8430224 SAMEAS osm16469518] [ordx8429902 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8429902 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx8429902 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8429902 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8429902 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8429902 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8429902 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8429902 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8429902 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8430064 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8430064 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx8430064 SAMEAS osm16469518]]
    [[ordx8430499 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx8430434 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx8430433 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx8965749 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx8429889 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx8429873 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx8430431 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx8429872 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx9021667 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx8430438 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx8430447 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx8430942 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx8429879 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx8430671 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx9130584 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx8429880 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx8429892 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx8429888 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx9021664 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx8429887 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx9051334 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx8429875 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx9023258 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx8430674 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx8430224 SAMEAS osm16469518]]
    [[ordx9062183 SAMEAS osm16469518] [ordx8430499 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8430499 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx8430499 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8430499 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8430499 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8430499 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx8430499 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8430499 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8430499 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8430499 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8430060 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8430060 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx8430060 SAMEAS osm16469518]]
    [[ordx9062183 SAMEAS osm16469518] [ordx8430434 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8430434 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx8430434 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8430434 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8430434 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8430434 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx8430434 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8430434 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8430434 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8430434 SAMEAS osm16469518]]
    [[ordx9062183 SAMEAS osm16469518] [ordx8430433 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8430433 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx8430433 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8430433 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8430433 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8430433 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx8430433 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8430433 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8430433 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8430433 SAMEAS osm16469518]]
    [[ordx8965749 SAMEAS osm16469518] [ordx9062183 SAMEAS osm16469518]]
    [[ordx8430431 SAMEAS osm16469518] [ordx9062183 SAMEAS osm16469518]]
    [[ordx9021667 SAMEAS osm16469518] [ordx9062183 SAMEAS osm16469518]]
    [[ordx8430438 SAMEAS osm16469518] [ordx9062183 SAMEAS osm16469518]]
    [[ordx8430447 SAMEAS osm16469518] [ordx9062183 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx9062183 SAMEAS osm16469518]]
    [[ordx9021664 SAMEAS osm16469518] [ordx9062183 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx9062183 SAMEAS osm16469518]]
    [[ordx9051334 SAMEAS osm16469518] [ordx9062183 SAMEAS osm16469518]]
    [[ordx9023258 SAMEAS osm16469518] [ordx9062183 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx9062183 SAMEAS osm16469518]]
    [[ordx8366762 SAMEAS osm99999874] [ordx9051190 SAMEAS osm99999874]]
    [[ordx8987027 SAMEAS osm99999874] [ordx9051190 SAMEAS osm99999874]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8919259 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8919259 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx8919259 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8430057 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8430057 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx8430057 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8965749 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx8965749 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8965749 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8965749 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8965749 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx8965749 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8965749 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8965749 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8965749 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8429889 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx8429889 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8429889 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8429889 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8429889 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8429889 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8429889 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8429889 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8429873 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx8429873 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8429873 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8429873 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8429873 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx8429873 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8429873 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8429873 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8429873 SAMEAS osm16469518]]
    [[ordx8366762 SAMEAS osm99999874] [ordx8362513 SAMEAS osm99999874]]
    [[ordx8987027 SAMEAS osm99999874] [ordx8362513 SAMEAS osm99999874]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8430431 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx8430431 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8430431 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8430431 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8430431 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx8430431 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8430431 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8430431 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8430431 SAMEAS osm16469518]]
    [[ordx8987027 SAMEAS osm99999874] [ordx8366762 SAMEAS osm99999874]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8429872 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx8429872 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8429872 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8429872 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8429872 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx8429872 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8429872 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8429872 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8429872 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx9021667 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx9021667 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx9021667 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx9021667 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx9021667 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx9021667 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx9021667 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx9021667 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx9021667 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8430438 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx8430438 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8430438 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8430438 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8430438 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx8430438 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8430438 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8430438 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8430438 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518] [ordx8430447 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518] [ordx8430447 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8430447 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8430447 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8430447 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx8430447 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8430447 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8430447 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8430447 SAMEAS osm16469518]]
    [[ordx8430942 SAMEAS osm16469518] [ordx9044435 SAMEAS osm16469518]]
    [[ordx8429879 SAMEAS osm16469518] [ordx9044435 SAMEAS osm16469518]]
    [[ordx9118148 SAMEAS osm16469518] [ordx9044435 SAMEAS osm16469518]]
    [[ordx8430671 SAMEAS osm16469518] [ordx9044435 SAMEAS osm16469518]]
    [[ordx9130584 SAMEAS osm16469518] [ordx9044435 SAMEAS osm16469518]]
    [[ordx8429880 SAMEAS osm16469518] [ordx9044435 SAMEAS osm16469518]]
    [[ordx8429892 SAMEAS osm16469518] [ordx9044435 SAMEAS osm16469518]]
    [[ordx8430053 SAMEAS osm16469518] [ordx9044435 SAMEAS osm16469518]]
    [[ordx8429888 SAMEAS osm16469518] [ordx9044435 SAMEAS osm16469518]]
    [[ordx9021664 SAMEAS osm16469518] [ordx9044435 SAMEAS osm16469518]]
    [[ordx8429887 SAMEAS osm16469518] [ordx9044435 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx9044435 SAMEAS osm16469518]]
    [[ordx9051334 SAMEAS osm16469518] [ordx9044435 SAMEAS osm16469518]]
    [[ordx8429875 SAMEAS osm16469518] [ordx9044435 SAMEAS osm16469518]]
    [[ordx9023258 SAMEAS osm16469518] [ordx9044435 SAMEAS osm16469518]]
    [[ordx8430674 SAMEAS osm16469518] [ordx9044435 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx9044435 SAMEAS osm16469518]]
    [[ordx8430942 SAMEAS osm16469518] [ordx8430226 SAMEAS osm16469518]]
    [[ordx8429879 SAMEAS osm16469518] [ordx8430226 SAMEAS osm16469518]]
    [[ordx8430671 SAMEAS osm16469518] [ordx8430226 SAMEAS osm16469518]]
    [[ordx9130584 SAMEAS osm16469518] [ordx8430226 SAMEAS osm16469518]]
    [[ordx8429880 SAMEAS osm16469518] [ordx8430226 SAMEAS osm16469518]]
    [[ordx8429892 SAMEAS osm16469518] [ordx8430226 SAMEAS osm16469518]]
    [[ordx8429888 SAMEAS osm16469518] [ordx8430226 SAMEAS osm16469518]]
    [[ordx9021664 SAMEAS osm16469518] [ordx8430226 SAMEAS osm16469518]]
    [[ordx8429887 SAMEAS osm16469518] [ordx8430226 SAMEAS osm16469518]]
    [[ordx9051334 SAMEAS osm16469518] [ordx8430226 SAMEAS osm16469518]]
    [[ordx8429875 SAMEAS osm16469518] [ordx8430226 SAMEAS osm16469518]]
    [[ordx9023258 SAMEAS osm16469518] [ordx8430226 SAMEAS osm16469518]]
    [[ordx8430674 SAMEAS osm16469518] [ordx8430226 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx8430226 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8430942 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8430942 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8430942 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx8430942 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8430942 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8430942 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8430942 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8429879 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8429879 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8429879 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx8429879 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8429879 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8429879 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8429879 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx9118148 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx9118148 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518] [ordx8430671 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518] [ordx8430671 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8430671 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx8430671 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8430671 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8430671 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8430671 SAMEAS osm16469518]]
    [[ordx9130584 SAMEAS osm16469518] [ordx9047387 SAMEAS osm16469518]]
    [[ordx8429880 SAMEAS osm16469518] [ordx9047387 SAMEAS osm16469518]]
    [[ordx8429892 SAMEAS osm16469518] [ordx9047387 SAMEAS osm16469518]]
    [[ordx8429888 SAMEAS osm16469518] [ordx9047387 SAMEAS osm16469518]]
    [[ordx9021664 SAMEAS osm16469518] [ordx9047387 SAMEAS osm16469518]]
    [[ordx8429887 SAMEAS osm16469518] [ordx9047387 SAMEAS osm16469518]]
    [[ordx9051334 SAMEAS osm16469518] [ordx9047387 SAMEAS osm16469518]]
    [[ordx8429875 SAMEAS osm16469518] [ordx9047387 SAMEAS osm16469518]]
    [[ordx9023258 SAMEAS osm16469518] [ordx9047387 SAMEAS osm16469518]]
    [[ordx8430674 SAMEAS osm16469518] [ordx9047387 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx9047387 SAMEAS osm16469518]]
    [[ordx9130584 SAMEAS osm16469518] [ordx8430220 SAMEAS osm16469518]]
    [[ordx8429880 SAMEAS osm16469518] [ordx8430220 SAMEAS osm16469518]]
    [[ordx8429892 SAMEAS osm16469518] [ordx8430220 SAMEAS osm16469518]]
    [[ordx8429888 SAMEAS osm16469518] [ordx8430220 SAMEAS osm16469518]]
    [[ordx9021664 SAMEAS osm16469518] [ordx8430220 SAMEAS osm16469518]]
    [[ordx8429887 SAMEAS osm16469518] [ordx8430220 SAMEAS osm16469518]]
    [[ordx9051334 SAMEAS osm16469518] [ordx8430220 SAMEAS osm16469518]]
    [[ordx8429875 SAMEAS osm16469518] [ordx8430220 SAMEAS osm16469518]]
    [[ordx9023258 SAMEAS osm16469518] [ordx8430220 SAMEAS osm16469518]]
    [[ordx8430674 SAMEAS osm16469518] [ordx8430220 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx8430220 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx9130584 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx9130584 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx9130584 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx9130584 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8429880 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx8429880 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8429880 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8429880 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8429880 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8429892 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8429892 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8429892 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8429892 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8430053 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx8430053 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx8429888 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8429888 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8429888 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8429888 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518] [ordx9021664 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx9021664 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx9021664 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx9021664 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx9021664 SAMEAS osm16469518]]
    [[ordx8429887 SAMEAS osm16469518] [ordx8430958 SAMEAS osm16469518]]
    [[ordx8430206 SAMEAS osm16469518] [ordx8430958 SAMEAS osm16469518]]
    [[ordx9051334 SAMEAS osm16469518] [ordx8430958 SAMEAS osm16469518]]
    [[ordx8429875 SAMEAS osm16469518] [ordx8430958 SAMEAS osm16469518]]
    [[ordx9023258 SAMEAS osm16469518] [ordx8430958 SAMEAS osm16469518]]
    [[ordx8430674 SAMEAS osm16469518] [ordx8430958 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx8430958 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518] [ordx8429887 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8429887 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8429887 SAMEAS osm16469518]]
    [[ordx9051334 SAMEAS osm16469518] [ordx8430206 SAMEAS osm16469518]]
    [[ordx8429875 SAMEAS osm16469518] [ordx8430206 SAMEAS osm16469518]]
    [[ordx9023258 SAMEAS osm16469518] [ordx8430206 SAMEAS osm16469518]]
    [[ordx8430674 SAMEAS osm16469518] [ordx8430206 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx8430206 SAMEAS osm16469518]]
    [[ordx9051334 SAMEAS osm16469518] [ordx8430210 SAMEAS osm16469518]]
    [[ordx8429875 SAMEAS osm16469518] [ordx8430210 SAMEAS osm16469518]]
    [[ordx9023258 SAMEAS osm16469518] [ordx8430210 SAMEAS osm16469518]]
    [[ordx8430674 SAMEAS osm16469518] [ordx8430210 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518] [ordx8430210 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx9051334 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx9051334 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8429875 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8429875 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx9023258 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx9023258 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx8430674 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx8430674 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518] [ordx9047388 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518] [ordx9047388 SAMEAS osm16469518]]
    [[ordx8426350 SAMEAS osm116824670]]]
** time computing label 606310.0

ATMS statistics
11804 assumptions, 15440 nodes, 14256 justifications
11804 assumption ids, 0 disjunction ids

3820 justifs for ATMS falsity

ATMS nogoods

size: 1 nogoods: 1
size: 2 nogoods: 428

Total number of nogoods: 429

ATMS environments

size: 1 environments: 136

Total number of environments: 136

ATMS choice sequences


Total numbers of choice sequences: 0 longest sequences: 0

1255 garbage collections
