Poplog Version 15.6.4
setting poplib
poplib set to /usr/local/poplog/current-poplog/Poplib
** time reasoning:61730.0
** ==== FINISH reasoner ====
** [[[ordx8951854 SAMEAS osm16469518]]
    [[ordx8430444 SAMEAS osm16469518]]
    [[ordx9052910 SAMEAS osm16469518]]
    [[ordx8430437 SAMEAS osm16469518]]
    [[ordx9054541 SAMEAS osm16469518]]
    [[ordx8430496 SAMEAS osm16469518]]
    [[ordx8430448 SAMEAS osm16469518]]
    [[ordx9096754 SAMEAS osm16469518]]
    [[ordx8430375 SAMEAS osm68589645]]
    [[ordx9044436 SAMEAS osm16469518]]
    [[ordx9044437 SAMEAS osm16469518]]
    [[ordx9047289 SAMEAS osm16469518]]
    [[ordx9054542 SAMEAS osm16469518]]
    [[ordx9113828 SAMEAS osm99999874]]
    [[ordx8429870 SAMEAS osm16469518]]
    [[ordx8429898 SAMEAS osm16469518]]
    [[ordx8429902 SAMEAS osm16469518]]
    [[ordx8430064 SAMEAS osm16469518]]
    [[ordx8430224 SAMEAS osm16469518]]
    [[ordx8430499 SAMEAS osm16469518]]
    [[ordx8430060 SAMEAS osm16469518]]
    [[ordx8426350 SAMEAS osm116824670]]
    [[ordx8430434 SAMEAS osm16469518]]
    [[ordx8430433 SAMEAS osm16469518]]
    [[ordx9062183 SAMEAS osm16469518]]
    [[ordx9051190 SAMEAS osm99999874]]
    [[ordx8919259 SAMEAS osm16469518]]
    [[ordx8430057 SAMEAS osm16469518]]
    [[ordx8965749 SAMEAS osm16469518]]
    [[ordx8429889 SAMEAS osm16469518]]
    [[ordx8429873 SAMEAS osm16469518]]
    [[ordx8362513 SAMEAS osm99999874]]
    [[ordx8430431 SAMEAS osm16469518]]
    [[ordx8427084 SAMEAS osm68589645]]
    [[ordx8363045 SAMEAS osm132319164]]
    [[ordx8429872 SAMEAS osm16469518]]
    [[ordx9021667 SAMEAS osm16469518]]
    [[ordx8430438 SAMEAS osm16469518]]
    [[ordx8430447 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518]]
    [[ordx8362985 SAMEAS osm68589645]]
    [[ordx8430226 SAMEAS osm16469518]]
    [[ordx8430942 SAMEAS osm16469518]]
    [[ordx8429879 SAMEAS osm16469518]]
    [[ordx9118148 SAMEAS osm16469518]]
    [[ordx8430671 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518]]
    [[ordx9130584 SAMEAS osm16469518]]
    [[ordx8429880 SAMEAS osm16469518]]
    [[ordx8429892 SAMEAS osm16469518]]
    [[ordx8430053 SAMEAS osm16469518]]
    [[ordx8426791 SAMEAS osm31242667]]
    [[ordx8429888 SAMEAS osm16469518]]
    [[ordx8430452 SAMEAS osm16469518]]
    [[ordx9021664 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518]]
    [[ordx8429887 SAMEAS osm16469518]]
    [[ordx8987027 SAMEAS osm99999874]]
    [[ordx8430206 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518]]
    [[ordx9051334 SAMEAS osm16469518]]
    [[ordx8429875 SAMEAS osm16469518]]
    [[ordx9023258 SAMEAS osm16469518]]
    [[ordx8430674 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518]]
    [[ordx8430513 SAMEAS osm16469518]]
    [[ordx8429817 SAMEAS osm68660120]]]
** time computing label 40630.0

ATMS statistics
11804 assumptions, 15440 nodes, 30699 justifications
11804 assumption ids, 0 disjunction ids

21198 justifs for ATMS falsity

ATMS nogoods

size: 1 nogoods: 70

Total number of nogoods: 70

ATMS environments

size: 1 environments: 49

Total number of environments: 49

ATMS choice sequences


Total numbers of choice sequences: 0 longest sequences: 0

81 garbage collections
