Poplog Version 15.6.4
setting poplib
poplib set to /usr/local/poplog/current-poplog/Poplib
Reasoner statistics
0 reasoner cycles

ATMS statistics
11804 assumptions, 11804 nodes, 0 justifications
11804 assumption ids, 0 disjunction ids

0 justifs for ATMS falsity

ATMS nogoods


Total number of nogoods: 0

ATMS environments

size: 1 environments: 137

Total number of environments: 137

ATMS choice sequences


Total numbers of choice sequences: 0 longest sequences: 0

2 garbage collections
Reasoner statistics
1 reasoner cycles

ATMS statistics
11804 assumptions, 15440 nodes, 11238 justifications
11804 assumption ids, 0 disjunction ids

0 justifs for ATMS falsity

ATMS nogoods


Total number of nogoods: 0

ATMS environments

size: 1 environments: 137

Total number of environments: 137

ATMS choice sequences


Total numbers of choice sequences: 0 longest sequences: 0

5 garbage collections
Reasoner statistics
2 reasoner cycles

ATMS statistics
11804 assumptions, 15440 nodes, 18958 justifications
11804 assumption ids, 0 disjunction ids

9422 justifs for ATMS falsity

ATMS nogoods


Total number of nogoods: 0

ATMS environments

size: 1 environments: 137

Total number of environments: 137

ATMS choice sequences


Total numbers of choice sequences: 0 longest sequences: 0

18 garbage collections
** time reasoning:12110.0
** ==== FINISH reasoner ====

Number of interrupts: 7586
CPU time: 152.20 seconds, GC time: 4.26 seconds

              ---Active---
Count  %Time  Count  %Time
    0    0.0   7586  100.0  atms_apply_justif_updates
    0    0.0   7246   95.5  update_atms_det_justification
   23    0.3   5919   78.0  atms_nogood_p
    0    0.0   5919   78.0  atms_remove_nogoods
    0    0.0   5919   78.0  remove_if
 5703   75.2   5895   77.7  some
   48    0.6   1204   15.9  atms_update_falsity_label
 1144   15.1   1190   15.7  atms_remove_subsumed
  341    4.5    341    4.5  (Sys$-Eq__Fullrec)
    0    0.0    341    4.5  =
    0    0.0    340    4.5  (Sys$-Prop$-Get_hash)
    9    0.1    182    2.4  atms_subsumes
  149    2.0    149    2.0  &&
    0    0.0     83    1.1  applist
    1    0.0     78    1.0  atms_union_environment_list
    0    0.0     77    1.0  atms_union_environments
   63    0.8     63    0.8  atms_cseq
   44    0.6     44    0.6  listlength
    0    0.0     44    0.6  length
    0    0.0     39    0.5  update_atms_node_label

** [[[ordx8951854 SAMEAS osm16469518]]
    [[ordx8430444 SAMEAS osm16469518]]
    [[ordx9052910 SAMEAS osm16469518]]
    [[ordx8430437 SAMEAS osm16469518]]
    [[ordx9054541 SAMEAS osm16469518]]
    [[ordx8430496 SAMEAS osm16469518]]
    [[ordx8430448 SAMEAS osm16469518]]
    [[ordx9096754 SAMEAS osm16469518]]
    [[ordx9044436 SAMEAS osm16469518]]
    [[ordx9044437 SAMEAS osm16469518]]
    [[ordx9047289 SAMEAS osm16469518]]
    [[ordx9054542 SAMEAS osm16469518]]
    [[ordx9113828 SAMEAS osm99999874]]
    [[ordx8429870 SAMEAS osm16469518]]
    [[ordx8429898 SAMEAS osm16469518]]
    [[ordx8429902 SAMEAS osm16469518]]
    [[ordx8430064 SAMEAS osm16469518]]
    [[ordx8430224 SAMEAS osm16469518]]
    [[ordx8430499 SAMEAS osm16469518]]
    [[ordx8430060 SAMEAS osm16469518]]
    [[ordx8426350 SAMEAS osm116824670]]
    [[ordx8430434 SAMEAS osm16469518]]
    [[ordx8430433 SAMEAS osm16469518]]
    [[ordx9062183 SAMEAS osm16469518]]
    [[ordx9051190 SAMEAS osm99999874]]
    [[ordx8919259 SAMEAS osm16469518]]
    [[ordx8430057 SAMEAS osm16469518]]
    [[ordx8965749 SAMEAS osm16469518]]
    [[ordx8429889 SAMEAS osm16469518]]
    [[ordx8429873 SAMEAS osm16469518]]
    [[ordx8362513 SAMEAS osm99999874]]
    [[ordx8430431 SAMEAS osm16469518]]
    [[ordx8429872 SAMEAS osm16469518]]
    [[ordx9021667 SAMEAS osm16469518]]
    [[ordx8430438 SAMEAS osm16469518]]
    [[ordx8430447 SAMEAS osm16469518]]
    [[ordx9044435 SAMEAS osm16469518]]
    [[ordx8430226 SAMEAS osm16469518]]
    [[ordx8430942 SAMEAS osm16469518]]
    [[ordx8429879 SAMEAS osm16469518]]
    [[ordx9118148 SAMEAS osm16469518]]
    [[ordx8430671 SAMEAS osm16469518]]
    [[ordx9047387 SAMEAS osm16469518]]
    [[ordx8430220 SAMEAS osm16469518]]
    [[ordx9130584 SAMEAS osm16469518]]
    [[ordx8429880 SAMEAS osm16469518]]
    [[ordx8429892 SAMEAS osm16469518]]
    [[ordx8430053 SAMEAS osm16469518]]
    [[ordx8429888 SAMEAS osm16469518]]
    [[ordx8430452 SAMEAS osm16469518]]
    [[ordx9021664 SAMEAS osm16469518]]
    [[ordx8430958 SAMEAS osm16469518]]
    [[ordx8429887 SAMEAS osm16469518]]
    [[ordx8987027 SAMEAS osm99999874]]
    [[ordx8430206 SAMEAS osm16469518]]
    [[ordx8430210 SAMEAS osm16469518]]
    [[ordx9051334 SAMEAS osm16469518]]
    [[ordx8429875 SAMEAS osm16469518]]
    [[ordx9023258 SAMEAS osm16469518]]
    [[ordx8430674 SAMEAS osm16469518]]
    [[ordx9047388 SAMEAS osm16469518]]
    [[ordx8430219 SAMEAS osm16469518]]
    [[ordx8430218 SAMEAS osm16469518]]
    [[ordx8430513 SAMEAS osm16469518]]]
** time computing label 156790.0

ATMS statistics
11804 assumptions, 15440 nodes, 18958 justifications
11804 assumption ids, 0 disjunction ids

9422 justifs for ATMS falsity

ATMS nogoods

size: 1 nogoods: 64

Total number of nogoods: 64

ATMS environments

size: 1 environments: 73

Total number of environments: 73

ATMS choice sequences


Total numbers of choice sequences: 0 longest sequences: 0

217 garbage collections
