Summary:
south_LD_t2.txt and south_LD_t3.txt:

---------------------------------------
Details:

Unique t=2:
[(osOSGB3054, sm171779229) (osOSGB1794, sm171779229)]  [(osOSGB3054, sm171779229) (osOSGB3062, sm171779229)]  
[(osOSGB3056, sm171779229) (osOSGB3065, sm171779229)]  [(osOSGB3002, sm171779229) (osOSGB3052, sm171779229)]  
[(osOSGB3072, sm171779905) (osOSGB3072, sm171779229)]  [(osOSGB3002, sm171779229) (osOSGB3002, sm171779905)]  
[(osOSGB3188, sm10522344) (osOSGB3197, sm10522344)]  [(osOSGB3188, sm10522344) (osOSGB3203, sm10522344)]  
[(osOSGB4291, sm184267132) (osOSGB4291, sm157099077)]  [(osOSGB4518, sm157099077) (osOSGB4288, sm157099077)]  

Unique t=3:
[(osOSGB2666, sm191972368) (osOSGB2222, sm191972370)]  [(osOSGB3054, sm171779227) (osOSGB3069, sm171779229)]  
[(osOSGB3072, sm171779905) (osOSGB3070, sm171775402)]  [(osOSGB3054, sm171779227) (osOSGB3068, sm171779229)]  
[(osOSGB3071, sm171775407) (osOSGB3072, sm171779905)]  [(osOSGB3070, sm171777508) (osOSGB3072, sm171779905)]  
[(osOSGB4262, sm157099445) (osOSGB4525, sm157099077)]  [(osOSGB4262, sm157099445) (osOSGB4303, sm157099077)]  
[(osOSGB4299, sm157099077) (osOSGB4262, sm157099445)]  [(osOSGB4522, sm157099077) (osOSGB4262, sm157099445)]  
