Summary:
south_LD_t2.txt and south_LD_t3.txt:

---------------------------------------
Details:

Unique t=2:
[(osOSGB3054, sm171779229) (osOSGB1794, sm171779229)]  
<atms_justif: [[nNS sm171779229 osOSGB3054] [dS osOSGB3054 osOSGB1794] [nNS osOSGB1794 sm171779229]]>

[(osOSGB3054, sm171779229) (osOSGB3062, sm171779229)]  
<atms_justif: [[nNS sm171779229 osOSGB3062] [dS osOSGB3062 osOSGB3054] [nNS osOSGB3054 sm171779229]]>

[(osOSGB3056, sm171779229) (osOSGB3065, sm171779229)]
<atms_justif: [[nNS sm171779229 osOSGB3065] [dS osOSGB3065 osOSGB3056] [nNS osOSGB3056 sm171779229]]>  

[(osOSGB3002, sm171779229) (osOSGB3052, sm171779229)] 
<atms_justif: [[nNS sm171779229 osOSGB3052] [dS osOSGB3052 osOSGB3002] [nNS osOSGB3002 sm171779229]]>

[(osOSGB3072, sm171779905) (osOSGB3072, sm171779229)]  
<atms_justif: [[nNS osOSGB3072 sm171779229] [dS sm171779229 sm171779905] [nNS sm171779905 osOSGB3072]]>

[(osOSGB3002, sm171779229) (osOSGB3002, sm171779905)] 
<atms_justif: [[nNS osOSGB3002 sm171779229] [dS sm171779229 sm171779905] [nNS sm171779905 osOSGB3002]]> 

[(osOSGB3188, sm10522344) (osOSGB3197, sm10522344)]  
<atms_justif: [[nEW sm10522344 osOSGB3197] [dW osOSGB3197 osOSGB3188] [nEW osOSGB3188 sm10522344]]>

[(osOSGB3188, sm10522344) (osOSGB3203, sm10522344)]  
<atms_justif: [[nEW sm10522344 osOSGB3188] [dW osOSGB3188 osOSGB3203] [nEW osOSGB3203 sm10522344]]>

[(osOSGB4291, sm184267132) (osOSGB4291, sm157099077)]  
<atms_justif: [[nEW osOSGB4291 sm184267132] [dW sm184267132 sm157099077] [nEW sm157099077 osOSGB4291]]>

[(osOSGB4518, sm157099077) (osOSGB4288, sm157099077)]  
<atms_justif: [[nEW sm157099077 osOSGB4518] [dW osOSGB4518 osOSGB4288] [nEW osOSGB4288 sm157099077]]>

Unique t=3:
[(osOSGB2666, sm191972368) (osOSGB2222, sm191972370)]  
<atms_justif: [[nNS osOSGB2222 sm191972370] [nNS sm191972370 sm191972368] [nNS sm191972368 osOSGB2666] [dS osOSGB2666 osOSGB2222]]>

[(osOSGB3054, sm171779227) (osOSGB3069, sm171779229)] 
<atms_justif: [[nNS osOSGB3054 sm171779227] [nNS sm171779227 sm171779229] [nNS sm171779229 osOSGB3069] [dS osOSGB3069 osOSGB3054]]>

[(osOSGB3072, sm171779905) (osOSGB3070, sm171775402)]
<atms_justif: [[nNS sm171779905 osOSGB3072] [nNS osOSGB3072 osOSGB3070] [nNS osOSGB3070 sm171775402] [dS sm171775402 sm171779905]]>  

[(osOSGB3054, sm171779227) (osOSGB3068, sm171779229)]  
<atms_justif: [[nNS osOSGB3054 sm171779227] [nNS sm171779227 sm171779229] [nNS sm171779229 osOSGB3068] [dS osOSGB3068 osOSGB3054]]> 

[(osOSGB3071, sm171775407) (osOSGB3072, sm171779905)]  
<atms_justif: [[nNS sm171779905 osOSGB3072] [nNS osOSGB3072 osOSGB3071] [nNS osOSGB3071 sm171775407] [dS sm171775407 sm171779905]]>

[(osOSGB3070, sm171777508) (osOSGB3072, sm171779905)]  
<atms_justif: [[nNS sm171779905 osOSGB3072] [nNS osOSGB3072 osOSGB3070] [nNS osOSGB3070 sm171777508] [dS sm171777508 sm171779905]]>

[(osOSGB4262, sm157099445) (osOSGB4525, sm157099077)]  
<atms_justif: [[nEW osOSGB4262 sm157099445] [nEW sm157099445 sm157099077] [nEW sm157099077 osOSGB4525] [dW osOSGB4525 osOSGB4262]]>

[(osOSGB4262, sm157099445) (osOSGB4303, sm157099077)]
<atms_justif: [[nEW osOSGB4262 sm157099445] [nEW sm157099445 sm157099077] [nEW sm157099077 osOSGB4303] [dW osOSGB4303 osOSGB4262]]>  

[(osOSGB4299, sm157099077) (osOSGB4262, sm157099445)]  
<atms_justif: [[nEW osOSGB4262 sm157099445] [nEW sm157099445 sm157099077] [nEW sm157099077 osOSGB4299] [dW osOSGB4299 osOSGB4262]]> 

[(osOSGB4522, sm157099077) (osOSGB4262, sm157099445)]  
<atms_justif: [[nEW osOSGB4262 sm157099445] [nEW sm157099445 sm157099077] [nEW sm157099077 osOSGB4522] [dW osOSGB4522 osOSGB4262]]>
